{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs20

\b RedisHub License Agreement\b0\par
\par
Copyright (c) 2026 Tradalab.\par
All rights reserved.\par
\par
1. License Grant:\par
The user is granted the right to install and use RedisHub on a personal or work computer solely for its intended purpose.
All other actions are strictly prohibited, including but not limited to: copying, modifying, distributing, sublicensing, renting, reselling, or creating derivative works of the software.\par
\par
2. Disclaimer of Warranty and Limitation of Liability:\par
The software is provided "AS IS", without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.
In no event shall Tradalab or its copyright holders be liable for any direct, indirect, incidental, special, or consequential damages arising from the use or inability to use the software, even if advised of the possibility of such damages.\par
\par
3. User Acceptance:\par
By installing and using the software, you acknowledge that you have read, understood, and agree to be bound by the terms of this license agreement.\par
\par
}
